<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul,
      li {
        list-style: none;
      }

      #app {
        width: 550px;
        margin: 80px auto;
        padding: 5px 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 12px;
        color: #666;
      }

      #app .goods {
        display: flex;
        align-items: center;
        border-bottom: 1px dashed #eee;
        text-indent: 2em;
      }

      #app .goods:last-child {
        border-bottom: none;
      }

      #app .goods .type-list {
        display: flex;
        text-indent: 0;
      }

      #app .goods .type-list .type {
        margin: 15px 7px;
        padding: 5px 6px;
        border-radius: 3px;
        color: #039;
        cursor: pointer;
      }

      #app .goods .type-list .type:hover {
        color: #f60;
        background-color: #f3edc2;
      }

      #app .goods .type-list .type.active {
        color: #fff;
        background-color: #f60;
      }

      #app .choose-type {
        display: flex;
        align-items: center;
        font-weight: bold;
      }

      #app .choose-type .no-goods {
        color: #999;
        font-weight: normal;
        padding: 20px;
      }

      #app .choose-type .filter-list {
        display: flex;
        font-weight: normal;
      }

      #app .choose-type .filter-list li {
        margin: 15px 10px;
        padding: 5px 8px;
        border-radius: 3px;
        color: #fff;
        background-color: #f60;
        cursor: pointer;
      }

      #app .choose-type .filter-list li .delete-goods {
        opacity: 0.5;
      }

      #app .choose-type .filter-list li .delete-goods:hover {
        opacity: 1;
      }
    </style>

    <script src="../vue.js"></script>
  </head>

  <body>
    <div id="app">
      <div class="goods" v-for="goods in goodsList" :key="goods.id">
        <div class="title">{{ goods.title }}：</div>
        <ul class="type-list">
          <li
            v-for="(type, index) in goods.typeList"
            @click="chooseType(index, goods, type, goods.title)"
            :key="type"
            :class="{active: index === goods.index}"
            class="type"
          >
            {{ type }}
          </li>
        </ul>
      </div>
      <div class="choose-type">
        <div>已选条件:</div>
        <span class="no-goods" v-if="JSON.stringify(this.filterList) === '{}'">
          暂时没有选择过滤条件
        </span>
        <ul class="filter-list">
          <li v-for="(filter, type) in filterList" :key="filter">
            {{ filter }}
            <span class="delete-goods" @click="handleClose(type)"> x</span>
          </li>
        </ul>
      </div>
    </div>
    <script>
      const vm = new Vue({
        el: "#app",
        data: {
          filterList: {},
          goodsList: [
            {
              title: "上装",
              typeList: [
                "全部",
                "针织衫",
                "毛呢外套",
                "T恤",
                "羽绒服",
                "棉衣",
                "卫衣",
                "风衣",
              ],
              id: 1,
            },
            {
              title: "裤装",
              typeList: [
                "全部",
                "牛仔裤",
                "小脚/铅笔裤",
                "休闲裤",
                "打底裤",
                "哈伦裤",
              ],
              id: 2,
            },
            {
              title: "裙装",
              typeList: [
                "全部",
                "连衣裙",
                "半身裙",
                "长袖连衣裙",
                "中长款连衣裙",
              ],
              id: 3,
            },
          ],
        },
        methods: {
          chooseType(index, goods, type, title) {
            goods.index = index;
            if (type === "全部") {
              vm.$delete(this.filterList, title);
            } else {
              vm.$set(this.filterList, title, type);
            }
          },
          handleClose(type) {
            vm.$delete(this.filterList, type);
            this.goodsList.forEach((item) => {
              if (item.title === type) {
                item.index = 0;
              }
            });
          },
        },
      });

      vm.goodsList.forEach((goods) => vm.$set(goods, "index", 0));
    </script>
  </body>
</html>
