<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../vue.js"></script>

    <style>
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .container {
        width: 500px;
        margin: 0 auto;
        padding: 30px;
      }

      .header {
        display: flex;
        justify-content: space-between;
      }

      .search-area input {
        width: 280px;
        height: 25px;
      }

      .gender-area span {
        margin: 0 10px;
        cursor: pointer;
        color: rgb(34, 148, 185);
      }

      .person {
        border-bottom: 1px solid #ccc;
        margin-top: 30px;
        position: relative;
      }

      .person img {
        width: 50px;
        height: 50px;
      }

      .info {
        height: 50px;
        position: absolute;
        left: 60px;
        top: 0;
      }

      .user-name {
        font-size: 14px;
      }

      .des {
        font-size: 12px;
        color: #aaa;
        margin-top: 10px;
      }
      span.active {
        color: #f40;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="header">
          <div class="search-area">
            <input type="text" placeholder="请输入筛选条件" v-model="msg" />
          </div>
          <div class="gender-area">
            <span
              @click="chooseGender(index, gender)"
              v-for="(gender, index) in genderList"
              :key="gender"
              :class="{active: index === genderIndex}"
              >{{ gender }}</span
            >
          </div>
        </div>

        <div class="content">
          <ul class="person-list">
            <li
              v-for="person in filterPersonList"
              :key="person.id"
              class="person"
            >
              <img :src="person.src" alt="" />
              <div class="info">
                <div class="user-name">{{ person.name }}</div>
                <div class="des">{{ person.des }}</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      const vm = new Vue({
        el: "#app",
        data: {
          genderList: ["Male", "FeMale", "All"],
          genderIndex: 2,
          sex: "a",
          msg: "",
          personList: [
            {
              name: "王港",
              src:
                "https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4005587090,2408158268&fm=26&gp=0.jpg",
              des: "颈椎不好",
              sex: "m",
              id: "056482",
            },
            {
              name: "刘莹",
              src:
                "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571915784984&di=a0056fd06188e87b922c60878e5ce6e2&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic3%2Fcover%2F03%2F79%2F64%2F5c05df1faf3b7_610.jpg",
              des: "我是谁",
              sex: "f",
              id: "157894",
            },
            {
              name: "刘秀莹",
              src:
                "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571915803971&di=47dc968f55b16a461de3e8f25bdf8600&imgtype=0&src=http%3A%2F%2Fimg.duoziwang.com%2F2016%2F11%2F27%2F190426198344.jpg",
              des: "我长得很好看",
              sex: "f",
              id: "2849245",
            },
            {
              name: "刘金雷",
              src:
                "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571915748758&di=5be825da4d37bcc21959946c101d5609&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201707%2F19%2F20170719211350_4PnBt.jpeg",
              des: "你没有见过陌生的脸",
              sex: "m",
              id: "348515",
            },
            {
              name: "刘飞翔",
              src:
                "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571915762633&di=49517ca62ecddb638cdfb2158a64e39a&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201702%2F05%2F20170205222154_WLdJS.jpeg",
              des: "瓜皮刘",
              sex: "m",
              id: "478454",
            },
          ],
        },
        methods: {
          chooseGender(index, gender) {
            if (this.genderIndex === index) {
              return;
            }
            this.genderIndex = index;
            if (gender === "Male") {
              this.sex = "m";
            } else if (gender === "FeMale") {
              this.sex = "f";
            } else {
              this.sex = "a";
            }
          },
        },

        computed: {
          filterPersonList() {
            let personList = this.personList.filter(
              (person) => person.sex === this.sex
            );
            if (this.sex === "a") {
              personList = this.personList.filter((item) => true);
            }

            return personList.filter((person) =>
              person.name.includes(this.msg)
            );
          },
        },
      });
    </script>
  </body>
</html>
